# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rang\xc3\xa9es effac\xc3\xa9es',
'%s rows updated': '%s rang\xc3\xa9es mises \xc3\xa0 jour',
'Authentication': 'Authentication',
'Available databases and tables': 'Bases de donn\xc3\xa9es et des tableaux disponibles',
'Cannot be empty': 'Ne peut pas \xc3\xaatre vide',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Client IP': 'IP client',
'Controller': 'Contr\xc3\xb4leur',
'Copyright': 'Copyright',
'Current request': 'Demande actuelle',
'Current response': 'R\xc3\xa9ponse actuelle',
'Current session': 'Session en cours',
'DB Model': 'Mod\xc3\xa8le DB',
'Database': 'Base de donn\xc3\xa9es',
'Delete:': 'Supprimer:',
'Description': 'Description',
'E-mail': 'Courriel',
'Edit': '\xc3\x89diter',
'Edit This App': 'Modifier cette application',
'Edit current record': "Modifier l'enregistrement courant",
'First name': 'Pr\xc3\xa9nom',
'Function disabled': 'Function disabled',
'Group ID': 'Groupe ID',
'Hello World': 'Bonjour tout le monde',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Internal State': '\xc3\x89tat interne',
'Invalid Query': 'Requ\xc3\xaate Invalide',
'Invalid email': 'Courriel invalide',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Login': 'Connectez-vous',
'Lost Password': 'Mot de passe perdu',
'Main Menu': 'Menu principal',
'Menu Model': 'Menu mod\xc3\xa8le',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'No databases in this application': "Cette application n'a pas de bases de donn\xc3\xa9es",
'Origin': 'Origine',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Powered by': 'Powered par',
'Query:': 'Requ\xc3\xaate:',
'Record ID': 'Record ID',
'Register': "S'inscrire",
'Registration key': "Cl\xc3\xa9 d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de r\xc3\xa9initialiser le mot cl\xc3\xa9',
'Reset Password key': 'R\xc3\xa9initialiser le mot cl\xc3\xa9',
'Role': 'R\xc3\xb4le',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes s\xc3\xa9lectionn\xc3\xa9es',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'Sure you want to delete this object?': 'Souhaitez-vous vraiment effacer cet objet ?',
'Table name': 'Nom du tableau',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Mise \xc3\xa0 jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connect\xc3\xa9',
'User %(id)s Registered': 'Utilisateur %(id)s enregistr\xc3\xa9',
'User ID': 'ID utilisateur',
'Verify Password': 'V\xc3\xa9rifiez le mot de passe',
'View': 'Pr\xc3\xa9sentation',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'changer le mot de passe',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour aller\xc3\xa0 l'interface d'administration",
'customize me!': 'me personnaliser!',
'data uploaded': 'donn\xc3\xa9es t\xc3\xa9l\xc3\xa9charg\xc3\xa9es',
'database': 'base de donn\xc3\xa9es',
'database %s select': 'base de donn\xc3\xa9es %s s\xc3\xa9lectionner',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'edit profile': 'modifier le profil',
'export as csv file': 'exporter sous forme de fichier csv',
'insert new': 'ins\xc3\xa9rer un nouveau',
'insert new %s': 'ins\xc3\xa9rer un nouveau %s',
'invalid request': 'demande non valide',
'login': 'connectez-vous',
'logout': 'd\xc3\xa9connectez-vous',
'lost password': 'mot de passe perdu',
'new record inserted': 'nouvel enregistrement ins\xc3\xa9r\xc3\xa9',
'next 100 rows': '100 prochaines lignes',
'or import from csv file': "ou importer d'un fichier CSV",
'previous 100 rows': '100 lignes pr\xc3\xa9c\xc3\xa9dentes',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'register': "s'inscrire",
'selected': 's\xc3\xa9lectionn\xc3\xa9',
'state': '\xc3\xa9tat',
'table': 'tableau',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
